[versioneer]
VCS=git
style=pep440-post
versionfile_source=src/ganground/_version/_setup.py
versionfile_build=ganground/_version/_setup.py
tag_prefix=
parentdir_prefix=ganground-

[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
license_file=LICENSE
