# [versioneer]  TODO
# VCS=git
# style=pep440-post
# versionfile_source=ganground/_version.py
# versionfile_build=ganground/_version.py
# tag_prefix=
# parentdir_prefix=gan-thesis-

[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
license_file=LICENSE
